import React from 'react';
import Span from '../../../UI/span/Span';
import Title from '../../../UI/title/Title';
import storagePng from '../../../../assets/img/forYurLiz/storage.png';
const BlockFuelStorage = () => {
    return (
        <div className="flex relative flex-col">
            <Span />
            <Title text={'Хранение нефтепродуктов'} />
            <div className="flex mt-8 justify-between gap-[15px]">
                <div className="flex flex-col w-1/2 gap-5">
                    <p className="font-normal text-base w-[600px] leading-[1.53]">
                        Профилирующим видом деятельности ООО "Нефтеком" является хранение
                        нефтепродуктов на собственной нефтебазе, расположенной по адресу: п. Таёжный
                        Богучанского района Красноярского края, в 300-х метрах северо-восточнее жд
                        переезда (ст. Карабула Красноярской ЖД).
                    </p>
                    <img src={storagePng} alt="icon" />
                </div>
                <div className="flex flex-col gap-10 w-1/2 h-full">
                    <p className="font-normal w-[570px] text-base leading-[1.53]">
                        Резервуарный парк нефтебазы составляет 10500 м3. Нефтебаза оснащена
                        современным оборудованием, имеет ж/д тупик со сливной эстакадой, что
                        позволяет осуществлять единовременный прием до 12 вагоно-цистерн.
                    </p>
                    <p className="font-normal w-[570px] text-base leading-[1.53]">
                        Выдача нефтепродуктов осуществляется через автоматические системы налива на
                        четыре поста с производительностью до 1000 тонн в сутки.
                    </p>
                    <p className="font-normal w-[570px] text-base leading-[1.53]">
                        ООО "Нефтеком" имеет лицензии на эксплуатацию взрывопожароопасного
                        производственного объекта и на осуществление погрузочно-разгрузочной
                        деятельности применительно к опасным грузам на железнодорожном транспорте.
                        На нефтебазе ежегодно производиться модернизация оборудования и объектов
                        производства.
                    </p>
                    <p className="font-normal w-[570px] text-base leading-[1.53]">
                        Руководящие работники и персонал нефтебазы «Нефтеком» имеют квалификацию,
                        которая соответствует должности и профессии, проходят своевременное обучение
                        и аттестацию по промышленной безопасности, охране труда и другим необходимым
                        нормами в соответствии с законодательством РФ.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default BlockFuelStorage;
